*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp3-Z1zcgJHzMlXRqpr3vHq8HsfLOlhIiC3w&s);
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.mainlayout{
    max-width: 1800px;
    margin: 0 auto;
}
/* .main{ */
    /* max-width: 1800px; */
    /* height: inherit; */
    /* margin: 0 auto; */
/* } */
section {
 padding: 3em 2em;
}

/* //////// Hero section start */

.heroimg{
    width:400px ;
    height: 400px;

}

.hero .main {
    display: flex;
    align-items: center;
    justify-content: space-between;
     /* background-color: aqua;  */
    min-height: 40vh;
}

.hero .heroImg {
    width:450px;
    height: 500px;
}

.hero .content {
    width: 50%;
     /* background-color: blueviolet;  */
    height: 400px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 2em;
}

.hero .content h2 {
    font-size: 4em;
    color: grey;
}

.hero .content p {
    color: rgba(128, 128, 128, 0.897);
    line-height: 28px;
    letter-spacing: 2px;
}


.butn button {
    border: none;
    padding: 1em 3em;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;}
header {
    min-height: 70px;
    max-width: 100vw;
    color: white;
    background-color: black;
    /* position: fixed; */
}
span{
    color: green;
}
.butn .b1{
    background-color: transparent;
    color: green;
    border: 1px solid green;
}
.butn .b2{
    background-color: green;
    color: white;
}


header .main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2em;
}

header .main .logo {
    width: 30%;
    color: white;
    font-size: 2em;

}

header .menu .btn {
    display: none;
}

header .main nav {
    width: 60%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 3em; */
}


header .main nav .sm {
    display: none;
}

header .main nav a {
    color: white;
    padding: 1.6em;

}

header .main nav a:hover {
    background-color:gray;
}
.main1{
    margin-top: 100px;
}
.main1 h2 {
    text-align: center;
    font-size: 2em;
}
.aboutP{
text-align: center;
} 
.content1 {
    display: flex;
    align-items:center;
    
}
.aboutimg{
    width: 700px;
    height: 400px;
}
.content1 .h3p{
    width:500px;
    height: 500px;
    padding: 3em 2em;
    font-size: medium;
    line-height: 20px;

}
.about1img{
    background: none;
}
.bg{
    width: 100%;
    height: 100vh;
} 

.abt{
    text-align: center;
    font-size: 1.4em;
}
.content2 p{
    width: 600px;
    line-height: 25px;

}
.main2{
    display: flex;

}
.abimg{
    width: 650px;

}
.content3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    line-height: 20px;
}
.para{
    font-size: 0.8em;
}
.content3 h1{
    font-size: 3em;
    margin: 10px;
}
.content3 i{
    font-size: 2.5em;
    margin-left: 20px;
}
.content3 p{
    font-size: larger;
    margin-top: 30px;
}
.building{
    text-align: center;
    font-size: 2em;
}
.building p{
    font-size: 0.6em;
    text-align: center;
    
}
.abt1{
    margin-top: 100px;
    line-height: 30px;
}

.but{
    background-color: green;
    color: white;border: none;
    padding: 1em 3em;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.form{
    display: flex;
    align-items: center;
    justify-content: center;
}
input, textarea{
    height: 30px;
    width: 300px;
    margin: 20px;
    padding: 10px;
    border: none;
    background: transparent;
    color:gray;
}
.msg{
    background-color: black;
    height: 450px;
    padding: 20px;
}
.msg h3{
    color: white;
}
.cont{
    background-color: white;
    width: 400px;
     padding: 20px;
     line-height: 30px; 
}
.h3p{
margin-bottom: 50px;

}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
    justify-content: space-evenly;
    width: 100%;
    background: black;
    padding: 1em 2em;
}

.footer .box-container .box h3 {
    font-size: 2em;
    color: white;
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    font-size: 1em;
    color: white;
    padding: 1rem 0;
    font-weight: lighter;
}
.fa-solid, .fas
{
    color:black;
}
.fa-solid, .fas {
    font-weight: 900;
}
.fa-classic, .fa-regular, .fa-solid, .far, .fas {
    font-family: "Font Awesome 6 Free";
}
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height:1;
    text-rendering: auto;
}

.footer .box-container .box a i {
    padding-right: 0.5rem;
    color:green;
}

.footer .credit {
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1.8rem;
    color:white;
    border-top: 0.1rem solid rgba(0, 0, 0, 1);
    background-color: black;
}

.footer .credit span {
    color:green;
}


